<!DOCTYPE html>
<html>
<head>
    <title>Trang chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(173, 223, 230);
            text-align: center;
        }

        .button {
            background-color: white;
            border: 2px solid rgb(17, 16, 16);
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bài tập cá nhân</h1>
    <a href="file:///Users/macos/Documents/CV/index.html" class="button">CV cá nhân</a>    
    <a href="file:///Users/macos/Documents/ho%CC%82%CC%80%20ca%CC%81/index2.html" class="button">Hồ cá</a>
</body>
</html>